{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["es2018"],
    "incremental": true,
    "tsBuildInfoFile": "./dist/.buildcache"
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
